<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primera pagina web</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="shortcut icon" href="cat_coin.png" type="image/x-icon">
</head> 
<body>
    <section>
    <!-- miau miau miau -->
    <!-- clases en html, una clase de elementos, un idnetificador para ciertos elementos  -->
    <h1 style="color: brown;" >Hola mundo miau</h1>
    <hr style="height: 30px;">
    <h1 class="colorAzul" > Miau Miau</h1>
</section>
<section>
    <p class="colorCafe" > Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla, facere nemo ducimus culpa aperiam explicabo libero blanditiis esse quidem enim molestiae consequuntur eius iste, dolores nesciunt tempore nam possimus molestias.</p>
</section>
<div class="estilos>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum libero in voluptatum ducimus quis iusto voluptatem aperiam eveniet? Ex iste quos quae, fuga numquam hic eaque earum mollitia obcaecati deserunt. </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum libero in voluptatum ducimus quis iusto voluptatem aperiam eveniet? Ex iste quos quae, fuga numquam hic eaque earum mollitia obcaecati deserunt. </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum libero in voluptatum ducimus quis iusto voluptatem aperiam eveniet? Ex iste quos quae, fuga numquam hic eaque earum mollitia obcaecati deserunt. </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum libero in voluptatum ducimus quis iusto voluptatem aperiam eveniet? Ex iste quos quae, fuga numquam hic eaque earum mollitia obcaecati deserunt. </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum libero in voluptatum ducimus quis iusto voluptatem aperiam eveniet? Ex iste quos quae, fuga numquam hic eaque earum mollitia obcaecati deserunt. </p>

</div>
</body>
</html>

